MainWindow.xaml

<Window x:Class="практика_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_12"
        mc:Ignorable="d"
        Title="практика 12" Height="450" Width="550" ResizeMode="CanMinimize" Background="Aqua" Loaded="Window_Loaded" Icon="/011.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="18" Background="LemonChiffon">
            <MenuItem Header="О программе" ToolTip="О программе" Click="btnInfo_Click"></MenuItem>
            <MenuItem Header="Выход" ToolTip="Выход" Click="btnExit_Click"></MenuItem>
        </Menu>
        <TabControl x:Name="pages" Margin="0,2,0,6" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Задание 1" ToolTip="Найти периметр и площадь треугольник"/>
                </TabItem.Header>
                <Grid Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="527">

                        <Grid>
                            <GroupBox Header="Точка 1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="167">
                                <Grid>
                                    <TextBox x:Name="x1Text" HorizontalAlignment="Left" Height="23" Margin="20,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для x"/>
                                    <TextBox x:Name="y1Text" HorizontalAlignment="Left" Height="23" Margin="20,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для y"/>
                                    <Label Content="Координата Х" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Координата Y" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Точка 2" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="167" Margin="172,0,0,0">
                                <Grid>
                                    <TextBox x:Name="x2Text" HorizontalAlignment="Left" Height="23" Margin="20,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для x"/>
                                    <TextBox x:Name="y2Text" HorizontalAlignment="Left" Height="23" Margin="20,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для y"/>
                                    <Label Content="Координата Х" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Координата Y" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Точка 3" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="167" Margin="344,0,0,0">
                                <Grid>
                                    <TextBox x:Name="x3Text" HorizontalAlignment="Left" Height="23" Margin="20,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для x"/>
                                    <TextBox x:Name="y3Text" HorizontalAlignment="Left" Height="23" Margin="20,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Task1_TextChanged" ToolTip="Введите данные для y"/>
                                    <Label Content="Координата Х" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Координата Y" HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Рассчитать" Click="btnTask2_Click"/>
                                <MenuItem Header="Очистить" Click="btnClear2_Click"/>
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="86" Margin="10,186,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <TextBox x:Name="perimeterOut" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" ToolTip="Результат нахождения периметра"/>
                            <TextBox x:Name="squareOut" HorizontalAlignment="Left" Height="23" Margin="144,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" ToolTip="Результат нахождения площади"/>
                            <Label Content="Периметр" HorizontalAlignment="Left" Margin="36,-1,0,0" VerticalAlignment="Top"/>
                            <Label Content="Площадь" HorizontalAlignment="Left" Margin="173,-1,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="369,210,0,0" VerticalAlignment="Top" Width="105" Height="20" ToolTip="Рассчитывает периметр и площадь треугольник по координатам точек" Click="btnTask1_Click"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="369,245,0,0" VerticalAlignment="Top" Width="105" Height="20" ToolTip="Очищает все поля" Click="btnClear1_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Задание 2" ToolTip="Дано трёхзначное число. Найти сумму и произведение его цифр."/>
                </TabItem.Header>
                <Grid>
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="131" Margin="141,5,0,0" VerticalAlignment="Top" Width="259">

                        <Grid>
                            <TextBox x:Name="numberText" HorizontalAlignment="Left" Height="48" Margin="58,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="138" FontSize="16" TextChanged="Task2_TextChanged" ToolTip="Введите трехзначное число"/>
                            <Label Content="Введите трёхзначное число" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Рассчитать" Click="btnTask2_Click"/>
                                <MenuItem Header="Очистить" Click="btnClear2_Click"/>
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                    </GroupBox>
                    <GroupBox Header="Результат" HorizontalAlignment="Left" Height="131" Margin="141,141,0,0" VerticalAlignment="Top" Width="259">

                        <Grid>
                            <Label Content="Сумма" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Top"/>
                            <Label Content="Произведение" HorizontalAlignment="Left" Margin="137,5,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="compositionOut" HorizontalAlignment="Left" Height="23" Margin="137,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" IsReadOnly="True" ToolTip="Результат нахождения произведения"/>
                            <TextBox x:Name="sumOut" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" IsReadOnly="True" ToolTip="Результат нахождения суммы"/>
                            <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" Width="85" ToolTip="Рассчитывает сумму и произведение цифр введённого числа" Click="btnTask2_Click"/>
                            <Button Content="Очистить" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="85" ToolTip="Очищение всех полей" Click="btnClear2_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Height="25" BorderThickness="1" Margin="0,9,0,0" Grid.Row="2" Background="LemonChiffon">
            <TextBlock x:Name="time" Text="00:00" ToolTip="Время"></TextBlock>
            <Separator></Separator>
            <TextBlock x:Name="date" Text="01.12.2024" ToolTip="Дата"></TextBlock>
            <Separator></Separator>
            <TextBlock Text="Практическая 12" ToolTip="Время"></TextBlock>
        </StatusBar >
    </Grid>

</Window>
